@use "../../abstract/variables" as *;
@use "../../abstract/mixins" as *;
@use "../../abstract/animations" as *;

body,
html {
  margin: 0;
  padding: 0;
  font-size: 16px;
}

.genre-filters {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  label {
    margin: 5px;
    font-size: 1rem;
  }
}

.movie-list {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-content: center;
  align-items: center;
  justify-items: center;
  grid-gap: 10px;

  @media (min-width: 700px) {
    grid-template-columns: 1fr 1fr;
  }
  @media (min-width: 1000px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (min-width: 1300px) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.single-movie {
  // margin: 5px;

  .movie-item {
    position: relative;
    height: 130vw;
    width: 90vw;
    background-size: cover;
    background-position: center;
    border: solid grey 1px;

    @media (min-width: 425px) {
      height: 90vw;
      width: 65vw;
    }
    @media (min-width: 700px) {
      height: 70vw;
      width: 45vw;
    }
    @media (min-width: 1000px) {
      height: 42vw;
      width: 30vw;
    }
    @media (min-width: 1300px) {
      height: 35vw;
      width: 23vw;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      padding: 5px;
      background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.3),
        rgba(0, 0, 0, 0)
      );
    }

    .rating-circle {
      height: 3rem;
      width: 3rem;
    }

    .favorite-icon,
    .info-icon {
      width: 1.5rem;
      height: 1.5rem;
    }

    @media (min-width: 425px) {
      .favorite-icon,
      .info-icon {
        width: 2rem;
        height: 2rem;
      }
    }

    @media (min-width: 2000px) {
      .favorite-icon,
      .info-icon {
        width: 3.3rem;
        height: 3.3rem;
      }
    }

    .movie-title {
      font-size: 1.1rem;
    }

    @media (min-width: 425px) {
      .movie-title {
        font-size: 1.25rem;
      }
    }
    @media (min-width: 700px) {
      .movie-title {
        font-size: 1.4rem;
      }
    }
    @media (min-width: 1300px) {
      .movie-title {
        font-size: 1.5rem;
      }
    }
    @media (min-width: 2000px) {
      .movie-title {
        font-size: 2.4rem;
      }
    }

    .info-button,
    .favorite-button {
      flex-shrink: 0;
      min-width: 2.2rem;
      padding: 0.3rem;
    }

    .movie-hover {
      display: none; // Hidden by default
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.8); // Semi-transparent background
      color: white;
      padding: 10px;
      text-align: center;
    }

    &:hover {
      .movie-hover {
        display: block; // Show on hover
      }
    }
  }
}
