@use "variables" as *;


@mixin fav-btn {
    background: none;
    border: none;
    cursor: pointer;
  // This will remove the outline for mouse users but keep it for keyboard navigation
  &:focus:not(:focus-visible) {
    outline: none;
  }
}

@mixin frame-blocker() {
    z-index: 9999;
    position: absolute;
    width: 100%;
    height: 100%;
}

@mixin absolute-center(){
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

@mixin dev-panel($top: 50%, $left: 10%){
    position: absolute;
    transform: translate(-50%);
    border: black 1px solid;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: $top;
    left: $left;

    button {
        max-width: 125px;
        margin-bottom: 5px;
    }
}

@mixin remove-default-styling(){
    border: none;
    background: none;
    outline: none;
    padding: 0;
    margin: 0;
}