.single-movie-rating-genre-wrapper{
    display:flex;
    gap:1rem;
    align-items: center;
}

#single-movie-genres {
  gap: 1rem;
  display: flex;
  flex-direction: row;
  flex: 1 1 0;
  width: 0;
  flex-wrap: wrap;
}

#single-movie-genres p {
  width: fit-content;
  height: 35px;
  display: grid;
  place-items: center;
  background-color: #646cff;
  padding: 0.1rem 0.5rem;
  border-radius: 15px;
  white-space: nowrap;
  margin:0;
}

.single-movie-content-wrapper {
  padding: 0 1rem;
  position: relative;
  top: 7rem;
}

/* mobile version: no poster /
#acting-profile-picture {
  display: none;
}

.acting-bio {
  background-color: white;
  border-radius: 15px;
  / height: 18rem; */
  display: flex;
  flex-direction: column;
}
.acting-bio div {
  flex: 0 0 60px;
}
.acting-bio img {
  border-radius: 15px 15px 0 0;
}
.acting-bio span,
.acting-bio p {
  color: black;
  margin-left: 10px;
  margin-top: 0;
  margin-bottom: 0;
}

iframe {
  width: 100%;
  border: none;
}

@media screen and (min-width:700px){
    iframe{
    width:100%;
    height: 550px !important;
    }
}

@media screen and (min-width:1200px){
    iframe{
    width:100%;
    height: 650px !important;
    }
}

.swiper-slide{
    background: transparent;
}