.swiper-wrapper {
  /* height: 40rem; */
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}
/* html,
  body {
    position: relative;
    height: 100%;
  }
   */
/* body {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
  } */

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  flex-direction: column;
  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* adjust trending text position layering*/

@media screen and (min-width: 1400px) {
  .hero-section-carousel {
    height: 80vh;
  }
}

.carousel-content-image-wrapper {
  position: relative;
}


.gradient-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
      77deg,
      rgba(0, 0, 0, 0.7) 1%,
      rgba(255, 255, 0, 0) 100%,
      rgba(238, 130, 238, 1) 100%
    ),
    linear-gradient(
      33deg,
      rgba(0, 0, 0, 0.7) 1%,
      rgba(255, 255, 0, 0) 100%,
      rgba(238, 130, 238, 1) 100%
    );
}
.carousel-content-wrapper {
  position: relative;
}

.carousel-content {
  color: white;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  text-align: left;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

@media screen and (min-width: 450px) and (max-width: 600px) {
  .carousel-content {
    position: absolute;
    bottom: 3rem;
  }
}

@media screen and (min-width: 600px) {
  .carousel-content {
    position: absolute;
    bottom: 8rem;
  }
}

.carousel-content-wrapper h2 {
  /* position: relative; */
  font-size: 1.2rem;
  text-align: left;
  /* top: -1rem; */
  /* left: -7rem; */
  margin: 0;
  width: 80%;
}

.carousel-content-wrapper p {
  margin: 0;
}

@media screen and (min-width: 600px) {
  .carousel-content h2 {
    font-size: 1.5rem;
    top: -6rem;
  }
}

.carousel-content-details-wrapper {
  position: absolute;
  color: white;
  text-align: left;
  bottom: -4rem;
  left: -7rem;
  font-size: 0.8rem;
  margin-bottom: 1rem;
}

@media screen and (min-width: 600px) {
  .carousel-content-details-wrapper {
    bottom: -1rem;
    font-size: 1rem;
  }
}
.carousel-content-details-wrapper p {
  margin: 0;
  width: 200px;
}
.carousel-content-details {
  color: white;
  text-align: left;
  display: flex;
  font-size: 0.8rem;
  gap: 1rem;
}

.carousel-info-button {
  /* position: absolute; */
  /* right: 8.4rem; */
  /* bottom: -2.5rem; */
  background-color: #646cff;
  color: white;
  font-size: 0.7rem;
  padding: 0.5rem;
  border-radius: 25px;
  align-self: self-start;
}

.carousel-2-swiper-slide {
  width: 95%;
  margin: 0 auto;
}

.carousel-2-swiper-slide-content {
  background-color: #646cff;
  color: white;
  border-radius: 15px;
  position: relative;
}

.carousel-2-swiper-slide-content .rating-circle {
  position: absolute;
  top: 2%;
  right: 2%;
  width: 70px;
  height: 70px;
  background-color: #000;
  border-radius: 50%;
}

.carousel-2-swiper-slide-title {
  text-align: left;
  padding-left: 20px;
  font-size: 0.8rem;
}

@media screen and (min-width: 420px) {
  .carousel-2-swiper-slide-title {
    font-size: 1rem;
  }
}

.carousel-2-swiper-slide article img {
  width: 100%;
  border-radius: 15px 15px 0 0;
}
